server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./documents/techtreasureshop-db;DB_CLOSE_DELAY=-1.;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Admin.103
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


